{
  "name": "nodely-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for Nodely.",
  "scripts": {
    "start": "vitepress dev docs --host 0.0.0.0",
    "build": "vitepress build docs",
    "serve": "vitepress preview docs --host 0.0.0.0"
  },
  "devDependencies": {
    "mermaid": "11.15.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
